echo "Initialising MongoDB..."
mongosh --host {{MONGODB_HOST }} {% if MONGODB_ROOT_USERNAME and MONGODB_ROOT_PASSWORD %} -u {{ MONGODB_ROOT_USERNAME }} -p {{ MONGODB_ROOT_PASSWORD }} {% endif %} admin <<EOF
if (db.getUser("{{ BACKUP_MONGO_USERNAME }}") == null) {
  db.createUser({
      user: "{{ BACKUP_MONGO_USERNAME }}",
      pwd:  "{{ BACKUP_MONGO_PASSWORD }}",
      roles: [ "backup" ],
  })
  } else {
  db.grantRolesToUser(
    "{{ BACKUP_MONGO_USERNAME }}",
    [ "backup" ]
  )
  }
  exit
EOF